<?xml version="1.0" encoding="UTF-8"?>
<fest>

    <show>

        <band>
Ex-Boogeymen
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Lowtalker
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Ma Jolie
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
F.Y.P.
        </band>

        <time>
12:50am - 1:30am
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Karbomb
        </band>

        <time>
12:50am - 1:20am
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Into It. Over It.
        </band>

        <time>
12:40am - 1:30am
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Bridge and Tunnel (outside)
        </band>

        <time>
12:40am - 1:20am
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Teenage Bottlerocket
        </band>

        <time>
12:30am - 1:20am
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Anti-Flag
        </band>

        <time>
12:30am - 1:00am
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Silversnakes
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Jumpers
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Heartwell
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Stay Ahead of the Weather
        </band>

        <time>
12:00am - 12:30am
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Perdition
        </band>

        <time>
12:00am - 12:30am
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Creepoid (outside)
        </band>

        <time>
11:50pm - 12:20am
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Off With Their Heads
        </band>

        <time>
11:50pm - 12:30am
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Dwarves
        </band>

        <time>
11:30pm - 12:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Polar Bear Club
        </band>

        <time>
11:30pm - 12:10am
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Wild Tribe
        </band>

        <time>
11:30pm - 12:00am
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Party Drag
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Campaign
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Hunters
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Samuel Caldwell's Revenge
        </band>

        <time>
11:10pm - 11:40pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Restorations
        </band>

        <time>
11:10pm - 11:40pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Shores (outside)
        </band>

        <time>
11:00pm - 11:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Soviettes
        </band>

        <time>
10:50pm - 11:30pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Asshole Parade
        </band>

        <time>
10:40pm - 11:10pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Choke Up
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Stereo State
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Snakehealers
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
No Trigger
        </band>

        <time>
10:30pm - 11:10pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
No Trigger
        </band>

        <time>
10:30pm - 11:10pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
GG King
        </band>

        <time>
10:30pm - 11:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Lindsey Mills and the Mangy Mutts
        </band>

        <time>
10:20pm - 10:50pm
        </time>

        <venue>
CMC
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Bent Left
        </band>

        <time>
10:20pm - 10:50pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Koji
        </band>

        <time>
10:20pm - 10:50pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Solids (outside)
        </band>

        <time>
10:10pm - 10:40pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Grabass Charlestons 
        </band>

        <time>
9:50pm - 10:30pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
1994!
        </band>

        <time>
9:50pm - 10:20pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Big Awesome
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Gameday Regulars
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
DiMarcos
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Prawn
        </band>

        <time>
9:30pm - 10:00pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Make Do and Mend
        </band>

        <time>
9:30pm - 10:10pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Nothing In The Dark
        </band>

        <time>
9:30pm - 10:00pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Copyrights
        </band>

        <time>
9:30pm - 10:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Rob Lynch
        </band>

        <time>
9:30pm - 10:00pm
        </time>

        <venue>
CMC
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Averkiou (outside)
        </band>

        <time>
9:20pm - 9:50pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Code Orange Kids
        </band>

        <time>
9:00pm - 9:30pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Great Explainer
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Mean Jeans
        </band>

        <time>
8:50pm - 9:30pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Kill You Dead
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Springtime
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Capitalist Kids
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Glocca Morra
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Zock (Astpai)
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
CMC
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Swellers
        </band>

        <time>
8:30pm - 9:10pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Shook Ones
        </band>

        <time>
8:30pm - 9:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
DNF
        </band>

        <time>
8:10pm - 8:40pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Cattle Drums
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Worn In Red (inside)
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Arms Aloft
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Boneshakers
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Jason Kutchma (Red Collar)
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
CMC
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Dikembe
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Dopamines
        </band>

        <time>
7:50pm - 8:30pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Borderlines
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Ensign 
        </band>

        <time>
7:30pm - 8:10pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Cobra Skulls
        </band>

        <time>
7:30pm - 8:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Cop Problem
        </band>

        <time>
7:20pm - 7:50pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
No Weather Talks (inside)
        </band>

        <time>
7:10pm - 7:40pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
State Lines
        </band>

        <time>
7:10pm - 7:40pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Broadcaster
        </band>

        <time>
7:10pm - 7:40pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Spoonyboy
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
CMC
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The Holy Mess
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Hostage Calm
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
One Win Choice
        </band>

        <time>
6:30pm - 7:10pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Dan Vapid and the Cheats
        </band>

        <time>
6:30pm - 7:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Life Chain
        </band>

        <time>
6:30pm - 7:00pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Fellow Project (inside)
        </band>

        <time>
6:20pm - 6:50pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
After the Fall
        </band>

        <time>
6:20pm - 6:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
The World is a Beautiful Place and I am No Longer Afraid To Die
        </band>

        <time>
6:10pm - 6:40pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Elway
        </band>

        <time>
6:10pm - 6:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Mauser
        </band>

        <time>
5:40pm - 6:10pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Kudro (inside)
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Anchors
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Traveling (inside)
        </band>

        <time>
4:40pm - 5:10pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
1
        </day>
    </show>

    <show>

        <band>
Nightmares for a Week
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Stabbed In Back
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Snips
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Criminals
        </band>

        <time>
1:00am - 1:30am
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Lagwagon
        </band>

        <time>
12:30am - 1:30am
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
HIGH VOLTAGE (Bon Scott-era AC/DC tribute band) 
        </band>

        <time>
12:30am - 1:30am
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Toys That Kill (outside)
        </band>

        <time>
12:30am - 1:10am
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Red City Radio
        </band>

        <time>
12:20am - 1:00am
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
New Bruises
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Here's to Nathan
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Fake Boys
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Sidekicks
        </band>

        <time>
11:50pm - 12:30am
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Shellshag (outside)
        </band>

        <time>
11:40pm - 12:10am
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Naked Raygun
        </band>

        <time>
11:30pm - 12:10am
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Plow United
        </band>

        <time>
11:20pm - 12:00am
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Tiltwheel
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Direct Hit!
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
How Dare You
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Captain Were Sinking
        </band>

        <time>
11:20pm - 11:50pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
7 Seconds
        </band>

        <time>
11:10pm - 12:10am
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Carpenter
        </band>

        <time>
11:00pm - 11:30pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Crusades (outside)
        </band>

        <time>
10:50pm - 11:20pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Direct Effect
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Pretty Boy Thorson and the Falling Angles
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Go Rydell
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Luther
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Horace Pinker
        </band>

        <time>
10:30pm - 11:00pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Valient Thorr
        </band>

        <time>
10:30pm - 11:10pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Tim Barry 
        </band>

        <time>
10:10pm - 10:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Ninja Gun
        </band>

        <time>
10:10pm - 10:40pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Max Levine Ensemble (outside)
        </band>

        <time>
10:00pm - 10:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Money/Paper/Hearts
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mockingbird Wish Me Luck
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Useless ID
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Protagonist
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Negative Approach
        </band>

        <time>
9:30pm - 10:10pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Static Radio
        </band>

        <time>
9:30pm - 10:10pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mikey Erg
        </band>

        <time>
9:30pm - 10:00pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Sundials
        </band>

        <time>
9:20pm - 9:50pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Dead to Me
        </band>

        <time>
9:10pm - 9:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Gateway District (inside)
        </band>

        <time>
9:00pm - 9:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
All Eyes West
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Sister Kisser
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
No More
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Timeshares
        </band>

        <time>
8:50pm - 9:20pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Arteries
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
From Ashes Rise
        </band>

        <time>
8:30pm - 9:10pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Junior Battles
        </band>

        <time>
8:30pm - 9:00pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Candy Hearts (inside)
        </band>

        <time>
8:10pm - 8:40pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Riverboat Gamblers
        </band>

        <time>
8:10pm - 8:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Dukes of Hillsborough
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Braid
        </band>

        <time>
8:00pm - 9:00pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Half Hearted Hero
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
American Pinup
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Signals Midwest
        </band>

        <time>
8:00pm - 8:30pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Nothington
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Tiny Empires
        </band>

        <time>
7:40pm - 8:10pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Burning Love
        </band>

        <time>
7:30pm - 8:10pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Stoned at Heart (inside)
        </band>

        <time>
7:20pm - 7:50pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Dudes Night
        </band>

        <time>
7:10pm - 7:40pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Banner Pilot
        </band>

        <time>
7:10pm - 7:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Vacation Bible School
        </band>

        <time>
7:10pm - 7:40pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Weak Teeth
        </band>

        <time>
7:10pm - 7:40pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
PJ Bond (Full Band)
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Lemuria
        </band>

        <time>
7:00pm - 7:40pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Spanish Gamble
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Two Hand Fools
        </band>

        <time>
6:50pm - 7:20pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Young Turks
        </band>

        <time>
6:40pm - 7:10pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Delay (inside)
        </band>

        <time>
6:30pm - 7:00pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
6:30pm - 7:00pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
House Boat
        </band>

        <time>
6:20pm - 6:50pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Hold Tight!
        </band>

        <time>
6:20pm - 6:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Boardroom Heroes
        </band>

        <time>
6:20pm - 6:50pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Brokedowns
        </band>

        <time>
6:10pm - 6:40pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Flatliners
        </band>

        <time>
6:10pm - 6:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Brian McGee
        </band>

        <time>
6:10pm - 6:40pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Kite Party
        </band>

        <time>
6:00pm - 6:30pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Look Mexico
        </band>

        <time>
6:00pm - 6:40pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Capsule
        </band>

        <time>
5:50pm - 6:20pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
High Dive (inside)
        </band>

        <time>
5:40pm - 6:10pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Ones To Blame
        </band>

        <time>
5:40pm - 6:10pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Run Forever
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Vacation
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Criminal Culture
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Saintseneca
        </band>

        <time>
5:20pm - 5:50pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Streetlight Manifesto
        </band>

        <time>
5:10pm - 5:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Citizen
        </band>

        <time>
5:10pm - 5:40pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Blacklist Royals
        </band>

        <time>
5:10pm - 5:40pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Broadway Calls
        </band>

        <time>
5:00pm - 5:40pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Hull
        </band>

        <time>
5:00pm - 5:30pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Wetlands
        </band>

        <time>
4:50pm - 5:20pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Pentimento
        </band>

        <time>
4:40pm - 5:10pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Treats
        </band>

        <time>
4:40pm - 5:10pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Nato Cole and the Blue Diamond Band
        </band>

        <time>
4:40pm - 5:10pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
4:30pm - 5:00pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Dads
        </band>

        <time>
4:20pm - 4:50pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
City of Ships
        </band>

        <time>
4:10pm - 4:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mustard Plug
        </band>

        <time>
4:10pm - 4:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
GOOD LUCK
        </band>

        <time>
4:00pm - 4:50pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
4:00pm - 4:30pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Best Practices
        </band>

        <time>
3:50pm - 4:20pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
3:40pm - 4:10pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Joint Chiefs of Math
        </band>

        <time>
3:30pm - 4:00pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Little League
        </band>

        <time>
3:30pm - 4:00pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Willie Tea Taylor
        </band>

        <time>
3:10pm - 3:40pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
We Are The Union
        </band>

        <time>
3:10pm - 3:50pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Stickup Kid
        </band>

        <time>
3:00pm - 3:30pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
RVIVR
        </band>

        <time>
3:00pm - 3:40pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
2:50pm - 3:10pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
2:30pm - 3:00pm
        </time>

        <venue>
Loosey's FEST BRUNCH
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Rivernecks
        </band>

        <time>
2:30pm - 3:00pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
The Motorleague
        </band>

        <time>
2:10pm - 2:40pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
2:00pm - 2:30pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Iron Chic
        </band>

        <time>
2:00pm - 2:40pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mark McCabe
        </band>

        <time>
1:50pm - 2:20pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Restorations (Acoustic)
        </band>

        <time>
1:45pm - 2:15pm
        </time>

        <venue>
Loosey's FEST BRUNCH
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Strong City
        </band>

        <time>
1:20pm - 1:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Divided Heaven
        </band>

        <time>
1:10pm - 1:40pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
1:10pm - 1:40pm
        </time>

        <venue>
CMC
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
 Joe Mcmahon (Smoke or Fire)
        </band>

        <time>
1:00pm - 1:30pm
        </time>

        <venue>
Loosey's FEST BRUNCH
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Andrew Cream
        </band>

        <time>
12:30pm - 1:00pm
        </time>

        <venue>
Lunchbox
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
You Blew It
        </band>

        <time>
12:10am - 12:40am
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
2
        </day>
    </show>

    <show>

        <band>
Great Cynics
        </band>

        <time>
12:40am - 1:20am
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
MYSTERY BAND
        </band>

        <time>
12:30am - 1:00am
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The 20 Belows
        </band>

        <time>
11:50pm - 12:20am
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Can of Beans
        </band>

        <time>
11:40pm - 12:10am
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Propagandhi
        </band>

        <time>
11:20pm - 12:20am
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Let Me Run
        </band>

        <time>
11:10pm - 11:40pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
David Liebe Hart Band (outside)
        </band>

        <time>
11:10pm - 12:00am
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Caves
        </band>

        <time>
11:00pm - 11:30pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Frank Turner
        </band>

        <time>
11:00pm - 12:00am
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Tim Version
        </band>

        <time>
10:50pm - 11:20pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Raindance
        </band>

        <time>
10:40pm - 11:10pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
La Dispute
        </band>

        <time>
10:40pm - 11:20pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Now People (inside)
        </band>

        <time>
10:40pm - 11:10pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Latterman
        </band>

        <time>
10:30pm - 11:30pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
War on Women
        </band>

        <time>
10:20pm - 10:50pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Despite Everything
        </band>

        <time>
10:10pm - 10:40pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Bomb (outside)
        </band>

        <time>
10:10pm - 10:40pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Larry and His Flask
        </band>

        <time>
10:00pm - 10:30pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Too Many Daves
        </band>

        <time>
10:00pm - 10:30pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Titus Andronicus 
        </band>

        <time>
10:00pm - 10:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Good Riddance
        </band>

        <time>
10:00pm - 11:00pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Soul Control
        </band>

        <time>
9:50pm - 10:20pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
We Were Skeletons
        </band>

        <time>
9:50pm - 10:20pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Manix (inside)
        </band>

        <time>
9:40pm - 10:10pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Teenage Softies
        </band>

        <time>
9:30pm - 10:00pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Kyle Kinane
        </band>

        <time>
9:30pm - 10:00pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Smoke or Fire
        </band>

        <time>
9:30pm - 10:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Smith Street Band
        </band>

        <time>
9:20pm - 9:50pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Sonic Avenues (outside)
        </band>

        <time>
9:10pm - 9:40pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
James Fritz
        </band>

        <time>
9:10pm - 9:25pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Slow Death
        </band>

        <time>
9:10pm - 9:40pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Old Man Markley
        </band>

        <time>
9:10pm - 9:40pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Reverse the Curse
        </band>

        <time>
9:00pm - 9:30pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Former Thieves
        </band>

        <time>
9:00pm - 9:30pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Grade
        </band>

        <time>
9:00pm - 9:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Andrew Jackson Jihad
        </band>

        <time>
9:00pm - 9:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
John-Michael Bond
        </band>

        <time>
8:53pm - 9:05pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Volunteer
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Isotopes (inside)
        </band>

        <time>
8:40pm - 9:10pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Luke Fields
        </band>

        <time>
8:38pm - 8:50pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Underground Railroad to Candyland
        </band>

        <time>
8:30pm - 9:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Astpai
        </band>

        <time>
8:30pm - 9:00pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Ian Douglas Terry
        </band>

        <time>
8:23pm - 8:35pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Masked Intruder
        </band>

        <time>
8:20pm - 8:50pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Greenland is Melting
        </band>

        <time>
8:20pm - 8:50pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Goodrich Gevaart
        </band>

        <time>
8:10pm - 8:20pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Sainthood Reps
        </band>

        <time>
8:10pm - 8:40pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Future Now
        </band>

        <time>
8:10pm - 8:40pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Laura Stevenson and the Cans
        </band>

        <time>
8:00pm - 8:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Menzingers
        </band>

        <time>
8:00pm - 8:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mark Wiebe
        </band>

        <time>
7:57pm - 8:07pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Stable Boys
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Tubers (inside)
        </band>

        <time>
7:50pm - 8:20pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Katie Kirkpatrick
        </band>

        <time>
7:45pm - 7:55pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
7:40pm - 8:10pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Antillectual
        </band>

        <time>
7:40pm - 8:10pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Evan Rocha
        </band>

        <time>
7:35pm - 7:45pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
City Mouse
        </band>

        <time>
7:30pm - 8:00pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Dear Landlord
        </band>

        <time>
7:30pm - 8:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Whiskey and Co. 
        </band>

        <time>
7:30pm - 8:00pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Comadre
        </band>

        <time>
7:20pm - 7:50pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Cutman
        </band>

        <time>
7:20pm - 7:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
A Wilhelm Scream
        </band>

        <time>
7:00pm - 7:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Bomb The Music Industry
        </band>

        <time>
7:00pm - 7:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Wet Nurse (inside)
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
World's Scariest Police Chases
        </band>

        <time>
7:00pm - 7:30pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Bear Trade
        </band>

        <time>
6:50pm - 7:20pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Kevin Seconds
        </band>

        <time>
6:50pm - 7:20pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
MYSTERY BAND
        </band>

        <time>
6:40pm - 7:10pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Arliss Nancy 
        </band>

        <time>
6:40pm - 7:10pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Army Of Ponch (outside)
        </band>

        <time>
6:30pm - 7:00pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Joyce Manor
        </band>

        <time>
6:30pm - 7:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Xerxes
        </band>

        <time>
6:30pm - 7:00pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
GIVE
        </band>

        <time>
6:30pm - 7:00pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Nerd Alert
        </band>

        <time>
6:10pm - 6:40pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Ceremony
        </band>

        <time>
6:00pm - 6:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Front Bottoms
        </band>

        <time>
6:00pm - 6:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Kepi Ghoulie
        </band>

        <time>
6:00pm - 6:30pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Chemical Ache (inside)
        </band>

        <time>
6:00pm - 6:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Cigarette Crossfire
        </band>

        <time>
6:00pm - 6:30pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
MYSTERY BAND
        </band>

        <time>
5:50pm - 6:20pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Sour Boy, Bitter Girl
        </band>

        <time>
5:50pm - 6:20pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Catalyst
        </band>

        <time>
5:40pm - 6:10pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Fight  Amp
        </band>

        <time>
5:40pm - 6:10pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Fake Problems
        </band>

        <time>
5:30pm - 6:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
SENDERS (outside)
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Kyle Kinane
        </band>

        <time>
5:30pm - 6:00pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Atom Age
        </band>

        <time>
5:20pm - 5:50pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Franz Nicolay
        </band>

        <time>
5:10pm - 5:40pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
James Fritz
        </band>

        <time>
5:10pm - 5:25pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Leagues Apart
        </band>

        <time>
5:10pm - 5:40pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
MYSTERY BAND
        </band>

        <time>
5:00pm - 5:30pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Rose Cross (inside)
        </band>

        <time>
5:00pm - 5:30pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Night Birds
        </band>

        <time>
5:00pm - 5:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Paul Baribeau
        </band>

        <time>
5:00pm - 5:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Possessed by Paul James
        </band>

        <time>
5:00pm - 5:30pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
John-Michael Bond
        </band>

        <time>
4:53pm - 5:05pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Calculator
        </band>

        <time>
4:50pm - 5:20pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
All Dinosaurs
        </band>

        <time>
4:50pm - 5:20pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Luke Fields
        </band>

        <time>
4:38pm - 4:50pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Post Teens (outside)
        </band>

        <time>
4:30pm - 5:00pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mixtapes
        </band>

        <time>
4:30pm - 5:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Pity Party
        </band>

        <time>
4:30pm - 5:00pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Ian Douglas Terry
        </band>

        <time>
4:23pm - 4:35pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Maladroit
        </band>

        <time>
4:20pm - 4:50pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Miracles
        </band>

        <time>
4:20pm - 4:50pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Billy Wallace
        </band>

        <time>
4:10pm - 4:40pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
MYSTERY BAND
        </band>

        <time>
4:10pm - 4:40pm
        </time>

        <venue>
Durty Nelly's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Goodrich Gevaart
        </band>

        <time>
4:10pm - 4:20pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Enabler
        </band>

        <time>
4:00pm - 4:30pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Jowls
        </band>

        <time>
4:00pm - 4:30pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Heartsounds
        </band>

        <time>
4:00pm - 4:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Cheap Girls
        </band>

        <time>
4:00pm - 4:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mark Wiebe
        </band>

        <time>
3:57pm - 4:07pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Katie Kirkpatrick
        </band>

        <time>
3:45pm - 3:55pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Red Collar
        </band>

        <time>
3:40pm - 4:10pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Alligator
        </band>

        <time>
3:40pm - 4:10pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mystery Band (outside)
        </band>

        <time>
3:40pm - 4:10pm
        </time>

        <venue>
Boca Fiesta / Palamino
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Evan Rocha
        </band>

        <time>
3:35pm - 3:45pm
        </time>

        <venue>
Rockey's Piano Bar
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
3:30pm - 4:00pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Pure Graft
        </band>

        <time>
3:30pm - 4:00pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Coffee Project
        </band>

        <time>
3:20pm - 3:50pm
        </time>

        <venue>
The Atlantic
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Hawks and Doves
        </band>

        <time>
3:10pm - 3:40pm
        </time>

        <venue>
High Dive
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Bone Dance
        </band>

        <time>
3:10pm - 3:40pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Wild 
        </band>

        <time>
3:00pm - 3:40pm
        </time>

        <venue>
8 Seconds
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Such Gold
        </band>

        <time>
3:00pm - 3:40pm
        </time>

        <venue>
Florida Theater of Gainesville
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
The Resonants
        </band>

        <time>
2:50pm - 3:20pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Hop Along
        </band>

        <time>
2:50pm - 3:20pm
        </time>

        <venue>
Stereo
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mystery Band
        </band>

        <time>
2:40pm - 3:10pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
ssssnakes
        </band>

        <time>
2:40pm - 3:10pm
        </time>

        <venue>
Loosey's
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Mountain Man
        </band>

        <time>
2:20pm - 2:50pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Cougs
        </band>

        <time>
2:00pm - 2:30pm
        </time>

        <venue>
Bar 1982
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Toby Foster
        </band>

        <time>
1:50pm - 2:20pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Edhochuli
        </band>

        <time>
1:30pm - 2:00pm
        </time>

        <venue>
The Laboratory
        </venue>

        <day>
3
        </day>
    </show>

    <show>

        <band>
Bryan McPherson
        </band>

        <time>
1:00pm - 1:30pm
        </time>

        <venue>
CMC
        </venue>

        <day>
3
        </day>
    </show>

</fest>